{
  "extends": "@ism/tsconfig/react",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@www/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "build"]
}
